MONGO_DB = mongodb+srv://Codebug:Codebug@123@cluster0.pd7ke.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

SENDINBLUE_SERVER = smtp-relay.sendinblue.com

SENDINBLUE_PORT = 587

SENDINBLUE_EMAIL = designerprasan007@gmail.com

SENDINBLUE_PASSWORD = MZDGH3zchfCJAjyX